name=Quick MPU6050
version=0.0.1
author=Andrzej Ziebinski
maintainer=Andrzej Ziebinski <andrewziebinski@gmail.com>
sentence=Fast and lightweight I2C library for the MPU6050. 
paragraph=Written with high duty cycles in mind. Entire read process takes about 1ms. Few example sketches included.
category=Sensors
url=https://github.com/Reds-Labs/Quick-MPU6050
architectures=*